@media (max-width: 425px) {
    body {
        background: url('../images/background-mobile.png') center center no-repeat;
        height: 100vh;
    }

    main section.card {
        width: 300px;
    }

    @keyframes wobble {
        0%,
        100% {
            transform: translateX(0%);
            transform-origin: 50% 50%;
        }
    
        15% {
            transform: translateX(-5px) rotate(-0.5deg);
        }
    
        30% {
            transform: translateX(3px) rotate(0.5deg);
        }
    
        45% {
            transform: translateX(-4px) rotate(-0.8deg);
        }
    
        60% {
            transform: translateX(2px) rotate(0.6deg);
        }
    
        75% {
            transform: translateX(-1px) rotate(-0.6deg);
        }
    }

    main section.card div.info h1 {
        font-size: 1.8rem;
    }

    main section.card div.info p {
        font-size: 1.2rem;
        padding-top: 5px;
    }

    main section.card div.author img {
        width: 30px;
        height: 30px;
    }

    main section.card div.info div.selling-info div.time-left {
        margin-bottom: 10px;
    }

    main section.card div.info div.selling-info div.time-left i {
        font-size: 1.2rem;
        align-self: center;
    }

    main section.card div.info div.selling-info div.time-left p {
        align-self: center;
        padding: 0;
    }

    main section.card div.author p, main section.card div.author a {
        font-size: 1.5rem;
        align-self: center;
    }
}